# MicroservicePractice

./: .gitignore  README.md
ExternalSample/VueJsOidcClient/vue-js-oidc-client/: package-lock.json
src/: Microservices.sln  docker-compose.override.yml  docker-compose.yml  docker-compose_1.override.yml
src/CoffeeDataAccess/: CoffeeDataAccess.csproj
src/CoffeeDataAccess/Data/: ApplicationDbContext.cs
src/CoffeeDataAccess/Entities/: CoffeeShop.cs
src/NetCore8/: NetCore8.http
src/NetCore8/Controllers/: UserInfoController.cs
src/NetCore8/Files/: LocalUserInfo.ps1
src/NetCore8/Models/: LocalUserInfo.cs
src/NetCore8/Properties/: launchSettings.json
src/Services/APIGetway/APIGetway/: APIGetway.csproj  Program.cs  ocelot.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Services/IdentityServer/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Services/IdentityServer/NewServer/: Config.cs  NewServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/Movies/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.Development.json  appsettings.Stage.json
src/Services/Movies/Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
src/Services/Movies/Movies.API/Model/: Movie.cs
src/Services/Movies/Movies.API/Properties/: launchSettings.json
src/Services/Movies/Movies.API/Repositories/: IMovieRepository.cs  MovieRepository.cs
src/Services/Movies/Movies.Client/: Movies.Client.csproj  Program.cs  appsettings.json
src/Services/Practice/CoffeeAPI/: CoffeeAPI.csproj  Program.cs
src/Services/Practice/CoffeeClient/: App.razor  CoffeeClient.csproj  Program.cs  _Imports.razor  appsettings.json
src/Services/Practice/CoffeeClient/Data/: CoffeeShopModel.cs  TokenProvider.cs
src/Services/Practice/CoffeeClient/Pages/: CoffeeShops.razor.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Services/Practice/CoffeeClient/Properties/: launchSettings.json
src/Services/Practice/CoffeeClient/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
src/Services/Practice/CoffeeClient/Shared/: RedirectToLogin.razor.cs
src/Services/Practice/TestAPI/: Program.cs  TestAPI.csproj
src/Services/Practice/TestAPI/Controllers/: MovieController.cs  UserTokenController.cs
src/Services/Practice/TestAPI/Properties/: launchSettings.json
src/Services/Security/Web API/: Program.cs  WeatherForecast.cs  Web API.csproj  appsettings.json
src/Services/Security/Web API/Controllers/: WeatherForecastController.cs
src/Services/Security/Web API/Properties/: launchSettings.json
src/Services/Security/WebApp/: Program.cs  (+2 more)
(+64 files in other folders)
